{
  "name": "ecommerce-microservices-demo",
  "version": "1.0.0",
  "description": "Microservices e-commerce demo showcasing Keycloak authentication, NestJS catalog API, and AI-powered recommendations dashboard",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "workspaces": [
    "auth-service",
    "catalog-service",
    "ai-dashboard"
  ],
  "scripts": {
    "dev": "docker-compose -f docker-compose.dev.yml up -d",
    "dev:logs": "docker-compose -f docker-compose.dev.yml logs -f",
    "dev:down": "docker-compose -f docker-compose.dev.yml down",
    "dev:clean": "docker-compose -f docker-compose.dev.yml down -v --remove-orphans",
    "auth:dev": "cd auth-service && npm run dev",
    "catalog:dev": "cd catalog-service && npm run start:dev",
    "dashboard:dev": "cd ai-dashboard && npm run dev",
    "test": "npm run test --workspaces",
    "test:coverage": "npm run test:coverage --workspaces",
    "lint": "npm run lint --workspaces",
    "lint:fix": "npm run lint:fix --workspaces",
    "build": "npm run build --workspaces",
    "docker:build": "docker-compose -f docker-compose.prod.yml build",
    "docker:up": "docker-compose -f docker-compose.prod.yml up -d",
    "infra:plan": "cd infrastructure/terraform && terraform plan",
    "infra:apply": "cd infrastructure/terraform && terraform apply"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marialobillo/ecommerce-microservices-demo.git"
  },
  "keywords": [
    "microservices",
    "keycloak",
    "nestjs",
    "nextjs",
    "express",
    "aws",
    "docker",
    "ecommerce",
    "authentication",
    "jwt",
    "postgresql",
    "typescript"
  ],
  "author": "Maria Lobillo-Santos",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.0",
    "prettier": "^3.2.5",
    "husky": "^9.0.0",
    "lint-staged": "^15.2.0"
  },
  "bugs": {
    "url": "https://github.com/marialobillo/ecommerce-microservices-demo/issues"
  },
  "homepage": "https://github.com/marialobillo/ecommerce-microservices-demo#readme"
}
